# android-demo-191218

./: README.md  jenkins.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonaswu/androidwithjenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonaswu/androidwithjenkins/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jonaswu/androidwithjenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
