apply plugin: 'com.android.application'

apply from: '../jenkins.gradle'

JK_VERSION_CODE = ext.JK_VERSION_CODE.toInteger()
JK_VERSION_NAME = ext.JK_VERSION_NAME

println('JK_VERSION_CODE=' + JK_VERSION_CODE)
println('JK_VERSION_NAME=' + JK_VERSION_NAME)

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jonaswu.androidwithjenkins"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode JK_VERSION_CODE
        versionName JK_VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
